<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:background="@color/android_gray_dark"
            android:layout_height="@dimen/pager_home_height"
          />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/selector_main_button"
            android:padding="@dimen/medium_padding"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/home_btn_icon_hw"
                android:layout_height="@dimen/home_btn_icon_hw"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/xx_large_txt_size"
                android:text="@string/lost_someone"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/selector_main_button"
            android:padding="@dimen/medium_padding"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/home_btn_icon_hw"
                android:layout_height="@dimen/home_btn_icon_hw"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/xx_large_txt_size"
                android:text="@string/found_someone"/>


        </LinearLayout>







    </LinearLayout>




</LinearLayout>
